# signals.properties

# Signal -1 Default Signal
signal.-1=cancelTrades();

# Signal 0 Signal to do Algo
signal.0=doAlgo();

# Signal 1
signal.1=setUp();setAlgoParam(1,60);performCalc();submitToMarket();

# Signal 2
signal.2=reverse();setAlgoParam(1,80);submitToMarket();

# Signal 3
signal.3=setAlgoParam(1,90);setAlgoParam(2,15);performCalc();submitToMarket();